# springCloud_fullstack

springCloud-fullstack/: spring_data.sql
springCloud-fullstack/eureka-server/: pom.xml
springCloud-fullstack/eureka-server/src/main/java/com/allen/springcloud/: ServerApp.java
springCloud-fullstack/springcloud-main/: pom.xml
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/: InvokerApp.java
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/feign/: FeignClient1.java  FeignClient2.java  FeignClient3.java  FeignContract2Config.java  FeignController.java  FeignDiyClient.java  FeignDiyContract1.java  FeignDiyContract2.java  FeignDiyInterfaceRule.java  Police.java
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/hystrix/: HelloClientFallback.java  HystrixControl.java  HystrixFilter.java  HystrixService.java  HytrixHelloClient.java
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/jpa/: JpaController.java  Person.java  PersonDao.java  PersonDaoCustom.java  PersonDaoImpl.java  PersonService.java
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/rest/: RestTemplateConfig.java  RestTemplateController.java
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/ribbon/: MyRibbonConfig.java  RibbonController.java  RibbonDiyInterceptor.java  RibbonDiyLoadBalanceClient.java  RibbonDiyLoadBalanced.java  RibbonDiyRequest.java  RibbonDiyRule.java  RibbonInterceptorConfig.java
springCloud-fullstack/springcloud-main/src/main/java/com/allen/springcloud/zuul/: DiyFilter.java  MyZuulController.java
springCloud-fullstack/springcloud-serviceprovider1/: pom.xml
springCloud-fullstack/springcloud-serviceprovider1/src/main/java/com/allen/springcloud/: PoliceController.java  ProviderApp1.java
springCloud-fullstack/springcloud-serviceprovider1/src/main/resources/: application.yml
springCloud-fullstack/springcloud-serviceprovider2/: pom.xml
springCloud-fullstack/springcloud-serviceprovider2/src/main/java/com/allen/springcloud/: Police.java  PoliceController.java  ProviderApp2.java
springCloud-fullstack/springcloud-serviceprovider2/src/main/resources/: application.yml
springCloud-fullstack/springcloud-serviceprovider3/: pom.xml
springCloud-fullstack/springcloud-serviceprovider3/src/main/java/com/allen/springcloud/: PoliceController.java  ProviderApp3.java
